<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Аренда и Разарботка Gambling приложений с оптимизаций за инсталы и депозиты. Казино и Гемблинг</title>

	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="./favicon.ico" type="image/x-icon">
	<link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">

	<link rel="stylesheet" href="css/header.css">
	<link rel="stylesheet" href="./css/libs.min.css">
	<link rel="stylesheet" href="./css/style.css">

	<script src="./js/jquery.min.js"></script>

	<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">


	<!--[if lt IE 9]>
		<script src="./js/ie.min.js"></script>
	<![endif]-->

	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5DSDDXK');</script>
<!-- End Google Tag Manager -->

</head>
<body>

	<!-- Google Tag Manager (noscript) -->
	<noscript>
		<iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5DSDDXK"
		height="0" width="0" style="display:none;visibility:hidden"></iframe>
	</noscript>
	<!-- End Google Tag Manager (noscript) -->


	<div id="page" class="page__outer">

		<header class="header">
			<div class="container con-mod">
				<a href="" class="logo">
					<img src="img/logo.png" alt="">                  
				</a>
				<div class="menu">
					<a href="#ar1">Стоимость аренды</a>
					
					<a href="#ar2">Контакты</a>
					
					<a href="">Новости</a>
				</div>
				<div class="lang lang-js">
					<div class="lang-top">
						<span>Рус</span>
						<img src="img/border.png" alt="">
					</div>
					<div class="lang-drop">
						<a href="">Eng</a>
						<a href="">Fr</a>
						<a href="">Ch</a>
						<a href="">Esp</a>
					</div>
				</div>
				<div class="menu-m menu-m-js">
					<div class="menu-m-open">
						<span></span>
						<span></span>
						<span></span>
					</div>
					<div class="menu-m-wrapper">
						<div class="close close-js">
							<span></span>
							<span></span>
						</div>
						<div class="top">
							<div class="lang-m lang-js-m">
								<div class="lang-top">
									<span>Рус</span>
									<img src="img/border.png" alt="">
								</div>
								<div class="lang-drop">
									<a href="en">Eng</a>
									<a href="">Fr</a>
									<a href="">Ch</a>
									<a href="">Esp</a>
								</div>
							</div>
						</div>
						<div class="bottom">
							<a href="#ar1">Стоимость аренды</a>
						
							<a href="#ar2">Контакты</a>
							
							<a href="">Новости</a>
						</div>
					</div>
				   
				</div>
			</div>
		</header>

		<!-- TOP -->
		<section class="section_scroll section_top">
			<div class="container con-mod">
				<div class="top__cont">

					<!-- <div class="top__lang">
						<a href="/" class="active">Рус</a>
						<a href="/en">Eng</a>
					</div> -->

					<div class="top__img">
						<div class="top__image">
							<video autoplay muted poster="./images/top.png">
								<source src="./images/top-video.mp4" type="video/mp4" />
							</video>
						</div>
					</div>
					<div class="top__data">
						<div class="title">
							
							<strong>Возьмите готовое приложение в аренду</strong> <br>
							под Gambling в два <br> клика <img src="./images/top-title.png" alt="">
						</div>
						<div class="price-adent">
							<div class="left">
								<p><b>100$</b> в неделю или  </p>
								<p><b>0,09$</b> за 1 инсталл</p>
							</div>
							<div class="right">
								<p><b>1</b>
									приложение в <br>
									одни руки
								</p>
								
							</div>
						</div>

						<div class="top__links-mod">
							<a href="https://t.me/appgambling" class="top__link-mod active">Аренда</a>
							
							<a href="#" class="top__link-mod">Продажа</a>
							<a href="#" class="top__link-mod">Разработка</a>
						</div>

					</div>
					

				</div>
			</div>
		</section>
		<!-- # TOP -->

		<!-- sction-adent -->
		<div class="section_scroll sction-adent">
			<div class="container con-mod">
				<h2><b>Доступные </b>приложения</h2>
				<div class="title-box">
					<div class="img">
						<img src="images/Pic.png" alt="">
					</div>
					<div class="btn-go">
						<span>Super Frame <img src="images/GooglePlay.svg" alt=""></span>
						<a href="" class="btn">
							Взять в аренду
						</a>
					</div>
					<div class="table-column">
						<div class="colum">
							<span>Updated</span>
							<p>18</p>
							<span>December 2020</span>
						</div>
						<div class="colum">
							<span>Size</span>
							<p>2</p>
							<span>Mb</span>
						</div>
						<div class="colum">
							<span>Requires Android</span>
							<p>4.0</p>
							<span>And up</span>
						</div>
					</div>
				</div>
				<div class="sliders-boxs">
					<!-- Slider main container -->
					<div class="swiper-container">
						<!-- Additional required wrapper -->
						<div class="swiper-wrapper">
							<!-- Slides -->
							<div class="swiper-slide">
								<a href="" class="box">
									<img src="images/slides/sl1/1.png" alt="">
								</a>
							</div>
							<div class="swiper-slide">
								<a href="" class="box">
									<img src="images/slides/sl1/2.png" alt="">
								</a>
							</div>
							<div class="swiper-slide">
								<a href="" class="box">
									<img src="images/slides/sl1/3.png" alt="">
								</a>
							</div>
							<div class="swiper-slide">
								<a href="" class="box">
									<img src="images/slides/sl1/4.png" alt="">
								</a>
							</div>
							
						</div>

					</div>
					
					
					
					
				</div>
			</div>
		</div>
		<!-- / sction-adent -->

		<!-- sction-adent -->
		<div class="section_scroll sction-adent">
			<div class="container con-mod">
				<div class="title-box">
					<div class="img">
						<img src="images/Pic-2.png" alt="">
					</div>
					<div class="btn-go">
						<span>Christmas Frame<img src="images/GooglePlay.svg" alt=""></span>
						<a href="" class="btn">
							Взять в аренду
						</a>
					</div>
					<div class="table-column">
						<div class="colum">
							<span>Updated</span>
							<p>20</p>
							<span>December 2020</span>
						</div>
						<div class="colum">
							<span>Size</span>
							<p>2</p>
							<span>Mb</span>
						</div>
						<div class="colum">
							<span>Requires Android</span>
							<p>4.0</p>
							<span>And up</span>
						</div>
					</div>
				</div>
				<div class="sliders-boxs">
					<!-- Slider main container -->
					<div class="swiper-container">
						<!-- Additional required wrapper -->
						<div class="swiper-wrapper">
							<!-- Slides -->
							<div class="swiper-slide">
								<a href="" class="box">
									<img src="images/slides/sl2/1.png" alt="">
								</a>
							</div>
							<div class="swiper-slide">
								<a href="" class="box">
									<img src="images/slides/sl2/2.png" alt="">
								</a>
							</div>
							<div class="swiper-slide">
								<a href="" class="box">
									<img src="images/slides/sl2/3.png" alt="">
								</a>
							</div>
							<div class="swiper-slide">
								<a href="" class="box">
									<img src="images/slides/sl2/4.png" alt="">
								</a>
							</div>
							
						</div>

					</div>
					
					
					
					
				</div>
			</div>
		</div>
		<!-- / sction-adent -->
		<!-- sction-adent -->
		<div class="section_scroll sction-adent">
			<div class="container con-mod">
				<div class="title-box">
					<div class="img">
						<img src="images/Pic-3.png" alt="">
					</div>
					<div class="btn-go">
						<span>Spark Frame <img src="images/GooglePlay.svg" alt=""></span>
						<a href="" class="btn">
							Взять в аренду
						</a>
					</div>
					<div class="table-column">
						<div class="colum">
							<span>Updated</span>
							<p>22</p>
							<span>December 2020</span>
						</div>
						<div class="colum">
							<span>Size</span>
							<p>2</p>
							<span>Mb</span>
						</div>
						<div class="colum">
							<span>Requires Android</span>
							<p>4.0</p>
							<span>And up</span>
						</div>
					</div>
				</div>
				<div class="sliders-boxs">
					<!-- Slider main container -->
					<div class="swiper-container">
						<!-- Additional required wrapper -->
						<div class="swiper-wrapper">
							<!-- Slides -->
							<div class="swiper-slide">
								<a href="" class="box">
									<img src="images/slides/sl3/1.png" alt="">
								</a>
							</div>
							<div class="swiper-slide">
								<a href="" class="box">
									<img src="images/slides/sl3/2.png" alt="">
								</a>
							</div>
							<div class="swiper-slide">
								<a href="" class="box">
									<img src="images/slides/sl3/3.png" alt="">
								</a>
							</div>
							<div class="swiper-slide">
								<a href="" class="box">
									<img src="images/slides/sl3/4.png" alt="">
								</a>
							</div>
							
						</div>

					</div>
					
					
					
					
				</div>
			</div>
		</div>
		<!-- / sction-adent -->
		<!-- sction-adent -->
		<div class="section_scroll sction-adent">
			<div class="container con-mod">
				<div class="title-box">
					<div class="img">
						<img src="images/Pic-4.png" alt="">
					</div>
					<div class="btn-go">
						<span>Pastime Frame<img src="images/GooglePlay.svg" alt=""></span>
						<a href="" class="btn">
							Взять в аренду
						</a>
					</div>
					<div class="table-column">
						<div class="colum">
							<span>Updated</span>
							<p>21</p>
							<span>December 2020</span>
						</div>
						<div class="colum">
							<span>Size</span>
							<p>2</p>
							<span>Mb</span>
						</div>
						<div class="colum">
							<span>Requires Android</span>
							<p>4.0</p>
							<span>And up</span>
						</div>
					</div>
				</div>
				<div class="sliders-boxs">
					<!-- Slider main container -->
					<div class="swiper-container">
						<!-- Additional required wrapper -->
						<div class="swiper-wrapper">
							<!-- Slides -->
							<div class="swiper-slide">
								<a href="" class="box">
									<img src="images/slides/sl4/1.png" alt="">
								</a>
							</div>
							<div class="swiper-slide">
								<a href="" class="box">
									<img src="images/slides/sl4/2.png" alt="">
								</a>
							</div>
							<div class="swiper-slide">
								<a href="" class="box">
									<img src="images/slides/sl4/3.png" alt="">
								</a>
							</div>
							<div class="swiper-slide">
								<a href="" class="box">
									<img src="images/slides/sl4/4.png" alt="">
								</a>
							</div>
							
						</div>

					</div>
					
					
					
					
				</div>
			</div>
		</div>
		<!-- / sction-adent -->
		<!-- sction-adent -->
		<div class="section_scroll sction-adent">
			<div class="container con-mod">
				<div class="title-box">
					<div class="img">
						<img src="images/Pic-5.png" alt="">
					</div>
					<div class="btn-go">
						<span>Casino Game<img src="images/GooglePlay.svg" alt=""></span>
						<a href="" class="btn">
							Взять в аренду
						</a>
					</div>
					<div class="table-column">
						<div class="colum">
							<span>Updated</span>
							<p>18</p>
							<span>December 2020</span>
						</div>
						<div class="colum">
							<span>Size</span>
							<p>2</p>
							<span>Mb</span>
						</div>
						<div class="colum">
							<span>Requires Android</span>
							<p>4.0</p>
							<span>And up</span>
						</div>
					</div>
				</div>
				<div class="sliders-boxs">
					<!-- Slider main container -->
					<div class="swiper-container">
						<!-- Additional required wrapper -->
						<div class="swiper-wrapper">
							<!-- Slides -->
							<div class="swiper-slide">
								<a href="" class="box">
									<img src="images/slides/sl5/1.png" alt="">
								</a>
							</div>
							<div class="swiper-slide">
								<a href="" class="box">
									<img src="images/slides/sl5/2.png" alt="">
								</a>
							</div>
							<div class="swiper-slide">
								<a href="" class="box">
									<img src="images/slides/sl5/3.png" alt="">
								</a>
							</div>
							<div class="swiper-slide">
								<a href="" class="box">
									<img src="images/slides/sl5/4.png" alt="">
								</a>
							</div>
							
						</div>

					</div>
					
					
					
					
				</div>
			</div>
		</div>
		<!-- / sction-adent -->

		<div class="consultation">
			<div class="container con-mod">
				<div class="box">
					<div class="left">
						<div class="item">
							<div class="img">
								<img src="images/fb.svg" alt="">
							</div>
							<span>
								<b>По отдельной договоренности предоставляем рекламные кабинеты FB,</b>
								в которых приложение находится в White List. 
							</span>
						</div>
						<div class="item">
							<div class="img">
								<img src="images/calendar.svg" alt="">
							</div>
							<span>
								<b>Новые приложения появляются 2-3 раза в месяц.</b>
								Просьба бронировать заранее.
							</span>
						</div>
					</div>
					<div class="right">

						<a href="" class="btn">Консультация</a>
					</div>
				</div>
			</div>
		</div>

		<!-- SLIDE -->
		<section class="section_scroll section_slide">

			<div class="container">
				<!-- ITEM -->
				<div class="slide__outer" data-top-top="opacity:1; transform: scale(1)" data-10p-top-bottom="opacity:1; transform: scale(.88)">
					<div class="slide__item slide__yellow">
						<div class="slide__title">
							Стоимость аренды <br>приложения <img src="./images/slide/slide-title-1.png" alt="">
						</div>
						<div class="slide__text">

							<ul>
								<li>
									Новым клиентам от <strong>400$</strong> в месяц <strong>+ 0,10$ за каждый инстал </strong> 
								</li>
								<li>
									При оплате до (30.12.2020) оплата за каждый инстал составляет 0,08$
									<img src="./images/slide/slide-pay.png" alt="" class="slide__pay">
								</li>
								<li>
									Срок реализации и запуска: <strong>2-5</strong> рабочих дней.
								</li>
								<li>
									Одно приложение доступно не более <strong>2</strong> арбитражным командам. 
								</li>
								<li>
									По отдельной договоренности  предоставляем <strong>рекламные кабинеты FB</strong>, в которых приложение находится в <strong>White List</strong>. 
								</li>
								<li>
									Новые приложения проходят релиз <strong>3</strong> раза в месяц.  Просьба бронировать заранее. 
								</li>
							</ul>

						</div>
					</div>
				</div>
				<!-- # ITEM -->

				<!-- ITEM -->
				<div id="ar1" class="slide__outer" data-top-top="opacity:1; transform: scale(1)" data-10p-top-bottom="opacity:1; transform: scale(.9) ">
					<div class="slide__item slide__green">
						<div class="slide__title">
							Стоимость продажи <br>приложения <img src="./images/slide/slide-title-2.png" alt="">
						</div>
						<div class="slide__text">

							<ul>
								<li>
									Продажа: от <strong>5 000$ + 2%</strong> от дохода с приложения - передача прав путем предоставления админского доступа в аккаунт разработчика playmarket или appstore connect
								</li>
								<li>
									Срок реализации и запуска: <strong>10</strong> рабочих дней
								</li>
							</ul>

						</div>
					</div>
				</div>
				<!-- # ITEM -->

				<!-- ITEM -->
				<div class="slide__outer" data-top-top="opacity:1; transform: scale(1)" data-10p-top-bottom="opacity:1; transform: scale(.92)">
					<div class="slide__item slide__blue">
						<div class="slide__title">
							Стоимость разработки персонального приложения с заливкой в аккаунт appstore + серверная часть <img src="./images/slide/slide-title-3.png" alt="">
						</div>
						<div class="slide__text">

							<ul>
								<li>
									от <strong>5 000$</strong> Appstore - от <strong>4 000$</strong> Play Market вы получаете брендовое приложение. Будете иметь органический трафик с площадок appstore и play market. Высоко находится в SEO выдаче Google|Bing|Yandex
								</li>
								<li>
									Ваше приложение будет находится в разделе казино. Иметь уникальный внешний вид и персонализированное ASO
								</li>
								<li>
									Передача прав путем предоставления админского доступа в аккаунт разработчика Playmarket или Appstore connect
								</li>
								<li>
									Срок реализации и запуска: 20 рабочих дней. Все дополнительне моменты обсуждаются на консультации. 
								</li>
							</ul>

						</div>
					</div>
				</div>
				<!-- # ITEM -->

				<!-- ITEM -->
				<div class="slide__outer" data-top-top="opacity:1; transform: scale(1)" data-10p-top-bottom="opacity:1; transform: scale(.94)">
					<div class="slide__item slide__mentol">
						<div class="slide__title">
							Использование рекламных офферов <img src="./images/slide/slide-title-4.png" alt="">
						</div>
						<div class="slide__text">

							<p>Мы не ограничиваем своих партнеров. Вы можете использовать любой свой оффер при работе.</p>
							<p><span>PS</span> При необходимости мы дадим субъетивную оценку в целесообразности заливки трафика на этот оффер исходя из источника трафика, выплаты и региона</p>

						</div>
					</div>
				</div>
				<!-- # ITEM -->

				<!-- ITEM -->
				<div class="slide__outer" data-top-top="opacity:1; transform: scale(1)" data-10p-top-bottom="opacity:1; transform: scale(.96)">
					<div class="slide__item slide__purple">
						<div class="slide__title">
							Как начать работу <img src="./images/slide/slide-title-5.png" alt="">
						</div>
						<div class="slide__text">

							<ol>
								<li>Консультация. Вы получите ответы на все интересующие Вас вопросы </li>
								<li>Мы предоставляем ограниченный доступ к приложению для ваших рекламных аккаунтов к приложению</li>
								<li>Проводите оплату</li>
								<li>Вы получаете персональные диплинки и доступ к системам аналитики</li>
								<li>Начинаете лить трафик</li>
							</ol>

						</div>
					</div>
				</div>
				<!-- # ITEM -->

			</div>
		</section>
		<!-- # SLIDE -->

		<!-- CONTACT -->
		<section class="section_scroll section_contact" id="ar2">
			<div class="container">
				<div class="contact__cont">
					<div class="title">
						<strong>Вы можете связаться с нами
							просто написав в <br>мессенджер</strong> <img src="./images/contact-title.png" alt="">
						</div>
						<div class="consult__cont">
							<ul class="consult__list">
								<li><a href="https://t.me/appgambling" target="_blank"><img src="./img/mess-tg.png" alt=""></a></li>
							</ul>
						</div>
					</div>
					<div class="contact__copy">
						Когда вы пользуетесь услугами appgambling.store, вы соглашаетесь с нашими Условиями работы. Копирование и распространение информации с данного сайт разрешено только с письменного одобрения. По всем вопросам связывайтесь по почте: info@appgambling.store
					</div>
				</div>
		</section>
		<!-- # CONTACT -->


	</div>

	<a href="#header" class="goTo toTop"></a>
	<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="js/app.js"></script>
	<script src="./js/jquery.min.js"></script>
	<script src="./js/skrollr.min.js"></script>
	<script src="./libs/matchHeight/jquery.matchHeight.min.js"></script>

	<script src="./js/common.js"></script>

	<script>
		new Swiper('.swiper-container', {
			loop: false,
			slidesPerView: 4,
			grabCursor: true,
			simulateTouch:false,
			breakpoints: {
		
				320: {
					slidesPerView: 1.5,
					spaceBetween: 10,
					simulateTouch:true,
				},
					// when window width is >= 480px
				480: {
					slidesPerView: 1.7,
					spaceBetween: 10
				},
					// when window width is >= 640px
				640: {
					slidesPerView: 2,
					spaceBetween: 10,
					simulateTouch:true,
				},

				990: {
					slidesPerView: 4,
					spaceBetween: 20,
					simulateTouch:false,
				}
			}

		});
	</script>

</body>
</html>