<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/style-gid.css">

    <link rel="stylesheet" href="fonts/Aeroport/stylesheet.css">

    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.css"
    />
    <link
        rel="stylesheet"
        href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
        crossorigin="anonymous"
    />
    <link rel="shortcut icon" href="/favicon.png" type="image/png">
</head>
<body>

    <header class="header">
        <div class="container">
            <a href="" class="logo">
                <img src="img/logo.png" alt="">                  
            </a>
            <div class="menu">
                <a href="/#ar1">Стоимость аренды</a>
                
                <a href="/#ar2">Контакты</a>
                
                <a href="">Новости</a>
            </div>
            <div class="lang lang-js">
                <div class="lang-top">
                    <span>Рус</span>
                    <img src="img/border.png" alt="">
                </div>
                <div class="lang-drop">
                    <a href="">Eng</a>
                    <a href="">Fr</a>
                    <a href="">Ch</a>
                    <a href="">Esp</a>
                </div>
            </div>
            <div class="menu-m menu-m-js">
                <div class="menu-m-open">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div class="menu-m-wrapper">
                    <div class="close close-js">
                        <span></span>
                        <span></span>
                    </div>
                    <div class="top">
                        <div class="lang-m lang-js-m">
                            <div class="lang-top">
                                <span>Рус</span>
                                <img src="img/border.png" alt="">
                            </div>
                            <div class="lang-drop">
                                <a href="en">Eng</a>
                                <a href="">Fr</a>
                                <a href="">Ch</a>
                                <a href="">Esp</a>
                            </div>
                        </div>
                    </div>
                    <div class="bottom">
                        <a href="/#ar1">Стоимость аренды</a>
                    
                        <a href="/#ar2">Контакты</a>
                        
                        <a href="">Новости</a>
                    </div>
                </div>
               
            </div>
        </div>
    </header>

    <!-- section-article -->
    <div class="section-article bg-off">
        <div class="container">
            <div class="box-top">
                <div class="text">
                    <div class="date"> 
                 
                        <div class="date-moment">23 / 09 / 2020</div> 
                    </div>
                    <span>This Ethereum Startup Is Building a ‘DeFi Firewall’ for Institutional Investors</span>
                    <p>Share</p>
                    <div class="social">
                        <a href="" target="_blank">
                            <img src="img/facebook.png" alt="">
                        </a>
                        <a href="" target="_blank">
                            <img src="img/instagram.png" alt="">
                        </a>
                        <a href="" target="_blank">
                            <img src="img/twitter.png" alt="">
                        </a>
                     
                    </div>
                    <div class="type">
                        <a href="">uGain</a>
                        <a href="">РУ</a>
                    </div>
                </div>
                <div class="img">
                    <img src="img/article/1.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- / section-article -->


    <!-- section-article-page -->
    <div class="section-article-page">
        <div class="container cont-js">
            <p>
                <b>
                    Announced Wednesday, wallet and custodial technology provider Trustology has added a “DeFi Firewall” to its suite of institutional-investment tools. The “Firewall” is basically a set of rules or filters selected by a fund, specifying which DeFi protocols or decentralized exchanges they consider kosher.
                </b>
            </p>
            <p>With DeFi’s <a href="">liquidity mining</a>  opportunities driving adoption and demand, investors from a more traditional or institutional background want some of this action. At the same time, they have to be able to show that funds are being managed in as prudent a fashion as possible.
            </p>
            <p>Trustology, which is backed by ConsenSys and Two Sigma Ventures, has already built wallet-native tools to prevent clients from sending their crypto to the wrong address or the wrong exchange, and now this is being extended to DeFi smart contracts, explained Trustology CEO Alex Batlin. 
            </p>
            <div class="artic artic-js " >
                <div class="artic-vis ">
                    <div class="img">
                        <img src="img/icon/artic-dwn.png" alt="">
                    </div>
                    
                    <span>Part 1 Lesson 1</span>
                </div>
                <div class="artic-content"></div>
            </div>
            <div class="artic artic-js active" >
                <div class="artic-vis ">
                    <div class="img">
                        <img src="img/icon/artic-dwn.png" alt="">
                    </div>
                    
                    <span>Part 2 Lesson 3</span>
                </div>
                <div class="artic-content">
                    <ul>
                        <li>“A fund might decide it’s allowed to use Uniswap but not KyberSwap, for one reason or another,” said Batlin.</li>
                        <li>“A fund might decide it’s allowed to use Uniswap but not KyberSwap</li>
                        <li>KyberSwap, for one reason or another,” said Batlin.</li>
                    </ul>
                    <a href="" class="btn btn-orange">Оставить заявку</a>
                    <!-- <a href="" class="btn btn-center">Оставить заявку</a> -->
                    <!-- <a href="" class="btn btn-end">Оставить заявку</a> -->
                    <div class="slider">
                        
                        <div class="swiper-container-5 gallery-top">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                  <a  data-fancybox href="https://www.youtube.com/watch?v=_sI_Ps7JSEk" class="box">
                                      <img src="img/slide/6.png" alt="" class="player">
                                      <img src="img/icon/play-4.png" alt="" class="play">
                                  </a>
                                </div>
                                <div class="swiper-slide">
                                  <a data-fancybox href="https://www.youtube.com/watch?v=_sI_Ps7JSEk" class="box">
                                      <img src="img/slide/5.png" alt="" class="player">
                                      <img src="img/icon/play-4.png" alt="" class="play">
                                  </a>
                                </div>
                                <div class="swiper-slide">
                                  <a  data-fancybox href="https://www.youtube.com/watch?v=_sI_Ps7JSEk" class="box">
                                      <img src="img/slide/6.png" alt="" class="player">
                                      <img src="img/icon/play-4.png" alt="" class="play">
                                  </a>
                                </div>
                                <div class="swiper-slide">
                                  <a  data-fancybox href="https://www.youtube.com/watch?v=_sI_Ps7JSEk" class="box">
                                      <img src="img/slide/6.png" alt="" class="player">
                                      <img src="img/icon/play-4.png" alt="" class="play">
                                  </a>
                                </div>
                                <div class="swiper-slide">
                                  <a  data-fancybox href="https://www.youtube.com/watch?v=_sI_Ps7JSEk" class="box">
                                      <img src="img/slide/6.png" alt="" class="player">
                                      <img src="img/icon/play-4.png" alt="" class="play">
                                  </a>
                                </div>
                            </div>
                        </div>
                          <div class="swiper-container-5 gallery-thumbs">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="box">
                                        <img src="img/slide/6.png" alt="" class="player">
                                        <img src="img/icon/play-5.png" alt="" class="play">
  
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="box">
                                        <img src="img/slide/5.png" alt="" class="player">
                                        <img src="img/icon/play-5.png" alt="" class="play">
  
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="box">
                                        <img src="img/slide/6.png" alt="" class="player">
                                        <img src="img/icon/play-5.png" alt="" class="play">
  
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="box">
                                        <img src="img/slide/6.png" alt="" class="player">
                                        <img src="img/icon/play-5.png" alt="" class="play">
  
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="box">
                                        <img src="img/slide/6.png" alt="" class="player">
                                        <img src="img/icon/play-5.png" alt="" class="play">
  
                                    </div>
                                </div>
                            </div>
                            <!-- Add Arrows -->
                            <div class="swiper-button-next"></div>
                            <div class="swiper-button-prev"></div>
                            
                          </div>
                    </div>
                    <p>
                        “A fund might decide it’s allowed to use Uniswap but not KyberSwap, for one reason or another,” said Batlin. “Or they might decide that USDC or MakerDAO’s Dai are allowed but not USDT and that these funds are only ever circulated within a permitted set of addresses – now they can prove to their investors that is all possible.
                    </p>
                    <div class="slider2">
                        
                        <div class="swiper-container-6 gallery-top2">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <a  href="/img/slide/7.png" data-fancybox="images" class="box">
                                        <img src="img/slide/7.png" alt="" class="player">
                                    </a>
                                </div>
                                <div class="swiper-slide">
                                    <a  href="/img/slide/8.png" data-fancybox="images" class="box">
                                        <img src="img/slide/8.png" alt="" class="player">
                                    </a>
                                </div>
                                <div class="swiper-slide">
                                    <a  href="/img/slide/9.png" data-fancybox="images" class="box">
                                        <img src="img/slide/9.png" alt="" class="player">
                                    </a>
                                </div>
                                <div class="swiper-slide">
                                    <a  href="/img/slide/7.png" data-fancybox="images" class="box">
                                        <img src="img/slide/7.png" alt="" class="player">
                                    </a>
                                </div>
                                <div class="swiper-slide">
                                    <a  href="/img/slide/8.png" data-fancybox="images" class="box">
                                        <img src="img/slide/8.png" alt="" class="player">
                                    </a>
                                </div>

                            </div>
                        </div>
                        <div class="swiper-container-6 gallery-thumbs2">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="box">
                                        <img src="img/slide/7.png" alt="" class="player">
  
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="box">
                                        <img src="img/slide/8.png" alt="" class="player">
  
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="box">
                                        <img src="img/slide/9.png" alt="" class="player">
  
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="box">
                                        <img src="img/slide/7.png" alt="" class="player">
  
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="box">
                                        <img src="img/slide/8.png" alt="" class="player">
  
                                    </div>
                                </div>
                            </div>
                            <!-- Add Arrows -->
                            <div class="swiper-button-next"></div>
                            <div class="swiper-button-prev"></div>
                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="table-scroll">
                <div class="table-title">Table about</div>
                <table>
                    <thead>
                      <tr>
                        <th>Text 1</th>
                        <th>Text 2</th>
                        <th>Text 3</th>
                        <th>Text 4</th>
                        <th>Text 5</th>
                        <th>Text 6</th>
                        <th>Text 7</th>
                      </tr>
                    </thead>
    
                    <tbody>
                      <tr>
                        <th></th>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        
                      </tr>
                      <tr>
                        <th></th>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                       
                      </tr>
                      <tr>
                        <th></th>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                 
                      </tr>
    
                    </tbody>
                </table>
            </div>

            <div class="artic artic-js " >
                <div class="artic-vis ">
                    <div class="img">
                        <img src="img/icon/artic-dwn.png" alt="">
                    </div>
                    
                    <span>Part 2 Lesson 4</span>
                </div>
                <div class="artic-content artic-content-js">
                    <div class="artic-tool">
                        <div class="artic-tool-vis">
                            <div class="img">
                                <img src="img/icon/artic-dwn.png" alt="">
                            </div>
                            
                            <span>Part 2 Lesson 3</span>
                        </div>
                        <div class="artic-tool-content">
                            <p>“A fund might decide it’s allowed to use Uniswap but not KyberSwap, for one reason or another,” said Batlin. “Or they might decide that USDC or MakerDAO’s Dai are allowed but not USDT and that these funds are only ever circulated within a permitted set of addresses – now they can prove to their investors that is all possible.”
                            </p>
                            <a href="" class="btn btn-orange">Оставить заявку</a>
                        </div>
                    </div>
                    <p>“A fund might decide it’s allowed to use Uniswap but not KyberSwap, for one reason or another,” said Batlin. “Or they might decide that USDC or MakerDAO’s Dai are allowed but not USDT and that these funds are only ever circulated within a permitted set of addresses – now they can prove to their investors that is all possible.”
                    </p>
                    <p>Catering to institutional investors who’ve remained largely on the sidelines of the emerging yield farming trend is something other industry players are also courting. Just last week, the Chicago DeFi Alliance launched a Liquidity Launchpad program to get “informed and professional players” into the DeFi space.
                    </p>
                    <p><b><a href="" class="read">Read more:</a></b><a href="">This DeFi Group Wants to Bring Maturity to the Yield Farming Craze</a>  
                    </p>
                    <p>Certain blockchains have endeavored to protect smart contracts by preventing unauthorized access, and there are several DeFi-primed wallet solutions around today, said Batlin, but nothing that offers the type of institutional controls for businesses to legally operate in DeFi. 
                    </p>
                    <a href="" class="btn btn-orange">Оставить заявку</a>
                    <ul>
                        <li>“A fund might decide it’s allowed to use Uniswap but not KyberSwap, for one reason or another,” said Batlin.</li>
                        <li>“A fund might decide it’s allowed to use Uniswap but not KyberSwap</li>
                        <li>KyberSwap, for one reason or another,” said Batlin.</li>
                    </ul>
                    <div class="note">
                        “We’ve signed up five new funds in the last two weeks and they were all guys from the traditional space who had set up crypto funds to focus on DeFi. So it’s more about fragmentation than traditional funds allocating”
                    </div>
                    <a href="" class="btn btn-orange">
                        <img src="img/icon/row-left.png" alt="">
                        Назад
                    </a>
                </div>
            </div>


        </div>

      

    </div>
    <!-- / section-article-page -->

	<!-- CONTACT -->
	<section class="section_scroll section_contact">
		<div class="container">
			<div class="contact__copy">
				Когда вы пользуетесь услугами appgambling.store, вы соглашаетесь с нашими Условиями работы. Копирование и распространение информации с данного сайт разрешено только с письменного одобрения. По всем вопросам связывайтесь по почте: info@appgambling.store
			</div>
		</div>
	</section>
    <!-- # CONTACT -->
    
    <!-- modal -->
    <div style="display: none;" class="login" id="hidden-content-login">
        <span class="title">Log in</span>
        <form action="">
            <div class="form-unput">
                <input type="text" placeholder="E-MAIL">
                <p></p>
            </div>
            <div class="form-unput">
                <input type="password" placeholder="password">
                <p></p>
            </div>

            <div class="form-item">
                <button type="submit" class="btn btn-orange">Log in</button>
                <a href="">Sign Up</a>
            </div>
        </form>
        <a href="" class="pass-rest">Forgot password?</a>
    </div>
    <div style="display: none;" class="register" id="hidden-content-register">
        <span class="title">Register</span>
        <div class="tab tab-js">
            <a href="" class="active" data-tab="a1">Phone</a>
            <a href="" data-tab="a2">Email</a>
        </div>
        <form class="form-tab active" action="" data-tab="a1">
            <div class="form-unput">
                <input type="text" placeholder="PHONE" required>
                <p></p>
            </div>
            <div class="form-unput">
                <input type="text" placeholder="EMAIL" required>
                <p></p>
            </div>
            <div class="form-unput">
                <input type="password" placeholder="password" required>
                <p></p>
            </div>
            <div class="form-unput">
                <input type="password" placeholder="confirm password" required>
                <p></p>
            </div>

            <div class="checkbox">
                <input class="inp-cbx" id="cbx" type="checkbox" style="display: none"/>
                <label class="cbx" for="cbx">
                    <span>
                        <svg width="12px" height="10px" viewbox="0 0 12 10">
                        <polyline points="1.5 6 4.5 9 10.5 1"></polyline>
                        </svg>
                    </span>
                    <span>I agree to the  <a href="">user agreement</a></span>
                </label>
            </div>

            <div class="form-item">
                <button type="submit" class="btn btn-orange">Register</button>
                <a href="">Log in</a>
            </div>
        </form>
        <form class="form-tab " action="" data-tab="a2">
            <div class="form-unput ">
                <input type="text" class="form-dis" placeholder="" required>
                <p></p>
                <div class="form-unput-drop">
                    <img class="img-drop" src="img/country/china.png" alt="">
                    <span class="drop-target ">
                        CHina
                        <img src="img/country/drop.png" alt="">
                    </span>
                    <div class="click-drop"></div>
                    <div class="form-unput-drop-dwn ">
                        <div class="search">
                            <img src="img/country/search.png" alt="">

                            <input type="text" placeholder="Search">

                        </div>
                        <div class="contents contents-lang-js">
                            <div class="box-search">
                                <img src="img/country/china.png" alt="">
                                <span>CHina</span>
                            </div>
                            <div class="box-search">
                                <img src="img/country/cor.png" alt="">
                                <span>korea</span>
                            </div>
                            <div class="box-search">
                                <img src="img/country/uk.png" alt="">
                                <span>uk</span>
                            </div>
                            <div class="box-search">
                                <img src="img/country/canada.png" alt="">
                                <span>canada</span>
                            </div>
                            <div class="box-search">
                                <img src="img/country/china.png" alt="">
                                <span>CHina</span>
                            </div>
                            <div class="box-search">
                                <img src="img/country/china.png" alt="">
                                <span>CHina</span>
                            </div>
                            <div class="box-search">
                                <img src="img/country/china.png" alt="">
                                <span>CHina</span>
                            </div>
                            <div class="box-search">
                                <img src="img/country/china.png" alt="">
                                <span>CHina</span>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="form-unput">
                <input type="text" placeholder="EMAIL" required>
                <p></p>
            </div>
            <div class="form-unput">
                <input type="password" placeholder="password" required>
                <p></p>
            </div>
            <div class="form-unput">
                <input type="password" placeholder="confirm password" required>
                <p></p>
            </div>

            <div class="checkbox">
                <input class="inp-cbx" id="cbx2" type="checkbox" style="display: none"/>
                <label class="cbx" for="cbx2">
                    <span>
                        <svg width="12px" height="10px" viewbox="0 0 12 10">
                        <polyline points="1.5 6 4.5 9 10.5 1"></polyline>
                        </svg>
                    </span>
                    <span>I agree to the  <a href="">user agreement</a></span>
                </label>
            </div>

            <div class="form-item">
                <button type="submit" class="btn btn-orange">Register</button>
                <a href="">Log in</a>
            </div>
        </form>

    </div>
    <!-- / modal -->


    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
  

    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/artic-check.js"></script>
    <!-- <script src="js/slider.js"></script> -->
    <script src="js/slide-th-top.js"></script>
    <script src="js/slide-th-dwn.js"></script>

    
  
</body>
</html>