<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Аренда и Разарботка Gambling приложений с оптимизаций за инсталы и депозиты. Казино и Гемблинг</title>

	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="./favicon.ico" type="image/x-icon">
	<link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">

	<link rel="stylesheet" href="css/header.css">
	<link rel="stylesheet" href="./css/libs.min.css">
	<link rel="stylesheet" href="./css/style.css">

	<script src="./js/jquery.min.js"></script>

	<!--[if lt IE 9]>
		<script src="./js/ie.min.js"></script>
	<![endif]-->

	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5DSDDXK');</script>
<!-- End Google Tag Manager -->

</head>
<body>

	<!-- Google Tag Manager (noscript) -->
	<noscript>
		<iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5DSDDXK"
		height="0" width="0" style="display:none;visibility:hidden"></iframe>
	</noscript>
	<!-- End Google Tag Manager (noscript) -->


	<div id="page" class="page__outer">

		<header class="header">
			<div class="container">
				<a href="" class="logo">
					<img src="img/logo.png" alt="">                  
				</a>
				<div class="menu">
					<a href="#ar1">Rental price</a>
					
					<a href="#ar2">Contacts</a>
					
					<a href="">News</a>
				</div>

				<div class="menu-m menu-m-js">
					<div class="menu-m-open">
						<span></span>
						<span></span>
						<span></span>
					</div>
					<div class="menu-m-wrapper">
						<div class="close close-js">
							<span></span>
							<span></span>
						</div>
						<div class="top">
							<div class="lang-m lang-js-m">
								<div class="lang-top">
									<span>En</span>
									<img src="img/border.png" alt="">
								</div>
								<div class="lang-drop">
									<a href="">Rus</a>
									<a href="">Fr</a>
									<a href="">Ch</a>
									<a href="">Esp</a>
								</div>
							</div>
						</div>
						<div class="bottom">
							<a href="#ar1">Стоимость аренды</a>
						
							<a href="#ar2">Контакты</a>
							
							<a href="">Новости</a>
						</div>
					</div>
				   
				</div>
				<div class="row">
					<div class="lang lang-js">
						<div class="lang-top">
							<span>En</span>
							<img src="img/border.png" alt="">
						</div>
						<div class="lang-drop">
							<a href="">Rus</a>
							<a href="">Fr</a>
							<a href="">Ch</a>
							<a href="">Esp</a>
						</div>
					</div>
					<a href="#" class="btn btn-modal-js">
						<img src="img/vert.svg" alt="">
						Collaborate
					</a>
				</div>
	
			</div>
		</header>

		<!--  -->
		<div class="section-one section_scroll">
			<div class="container">
				<div class="section-one-title">
					<b>Gambling Apps <br> 
						optimized </b> for <br>
					installations and <br>
					deposits
					<img src="images/top-title.png" alt="">
				</div>
				<a href="https://t.me/appgambling" target="_blank" class="section-one-tg ">
					<div class="imgs">
						<img src="img/tg.png" class="img-1" alt="">
						<img src="img/tg-f.png" class="img-2" alt="">
					</div>
				
					Contact us
				</a>
				<div class="section-one-btns">
					<a href="#" class="btn active">
						Rent
					</a>
					<a href="#" class="btn">
						Trade
					</a>
					<a href="#" class="btn">
						Development
					</a>
				</div>
			</div>
		</div>
		<!-- /  -->

		<!-- STAT -->
		<section class="section_scroll section_stat">
			<div class="container">
				<div class="title">
					<strong>
						Integrated optimization for installs/registrations/deposits 
					</strong> for advertising traffic sources <img src="./images/stat/stat-title.png" alt="" class=""> Facebook, Google UA 
				</div>
				<div class="stat__cont clearfix">

					<div class="stat__stat">

						<!-- ITEM -->
						<div class="stat__item">
							<div class="stat__icon">
								<img src="./images/stat/stat-1.png" alt="">
							</div>
							<div class="stat__data">
								Ability to use <br>
								deep links
							</div>
						</div>
						<!-- # ITEM -->

						<!-- ITEM -->
						<div class="stat__item">
							<div class="stat__icon">
								<img src="./images/stat/stat-2.png" alt="">
							</div>
							<div class="stat__data">
								Individual push <br>
								notifications
							</div>
						</div>
						<!-- # ITEM -->

						<!-- ITEM -->
						<div class="stat__item">
							<div class="stat__icon">
								<img src="./images/stat/stat-3.png" alt="">
							</div>
							<div class="stat__data">
								Transparent <br>
								analytics
							</div>
						</div>
						<!-- # ITEM -->

					</div>
					<div class="stat__values clearfix">

						<div class="stat__left">
							<ul class="stat__list">
								<li>
									<img src="./images/stat/stat-fb.svg" alt="">
								</li>
								<li><img src="./images/stat/stat-yandex.svg" alt=""></li>
								<li><img src="./images/stat/stat-google.svg" alt=""></li>
							</ul>
						</div>
						<div class="stat__right">

							<div class="graph__content">

								<!-- ITEM -->
								<div id="graph-1" class="graph__pane active">
									<div class="graph__list clearfix">

										<div class="graph__item" data-val="19105">
											<div class="graph__value">
												<span>19 105 $</span>
											</div>
										</div>

										<div class="graph__item" data-val="25156">
											<div class="graph__value">
												<span>25 156 $</span>
											</div>
										</div>

										<div class="graph__item" data-val="21340">
											<div class="graph__value">
												<span>21 340 $</span>
											</div>
										</div>

										<div class="graph__item" data-val="29709">
											<div class="graph__value">
												<span>29 709 $</span>
											</div>
										</div>

									</div>
									<!-- <div class="graph__info">Доходы по проекту</div> -->
								</div>
								<!-- # ITEM -->

								<!-- ITEM -->
								<div id="graph-2" class="graph__pane ">
									<div class="graph__list clearfix">

										<div class="graph__item" data-val="3">
											<div class="graph__value graph__blue">
												<span>1 $</span>
											</div>
										</div>

										<div class="graph__item" data-val="2">
											<div class="graph__value graph__blue">
												<span>0,7 $</span>
											</div>
										</div>

										<div class="graph__item" data-val="4">
											<div class="graph__value graph__blue">
												<span>1,2 $</span>
											</div>
										</div>

										<div class="graph__item" data-val="5">
											<div class="graph__value graph__blue">
												<span>1,4 $</span>
											</div>
										</div>

									</div>
								</div>
								<!-- # ITEM -->

								<!-- ITEM -->
								<div id="graph-3" class="graph__pane">
									<div class="graph__list clearfix">

										<div class="graph__item" data-val="15">
											<div class="graph__value graph__red">
												<span>10 $</span>
											</div>
										</div>

										<div class="graph__item" data-val="10">
											<div class="graph__value graph__red">
												<span>6 $</span>
											</div>
										</div>

										<div class="graph__item" data-val="20">
											<div class="graph__value graph__red">
												<span>12 $</span>
											</div>
										</div>

										<div class="graph__item" data-val="18">
											<div class="graph__value graph__red">
												<span>11 $</span>
											</div>
										</div>

									</div>
								</div>
								<!-- # ITEM -->

							</div>


							<ul class="graph__tabs ">
								<li><button data-id="1" class="graph__tab active"><span>NGR по проекту</span></button></li>
								<li><button data-id="2" class="graph__tab"><span>Стоимость установки</span></button></li>
								<li><button data-id="3" class="graph__tab"><span>Стоимость регистрации </span></button></li>
							</ul>
							<div class="clearfix"></div>

						</div>


					</div>

				</div>
			</div>
		</section>
		<!-- # STAT -->


		<!-- OPT -->
		<section class="section_scroll section_opt">
			<div class="container">
				<div class="opt__cont clearfix">
					<div class="opt__data">
						<div class="title">
							<strong>100% оптимизация <img src="./images/opt/opt-title.png" alt=""> внешнего ASO и самого приложения</strong> под Gambling тематику
						</div>
						<div class="opt__text">
							Повышенные продуктовые метрики в сравнение с аналогами ( retention, DAU,  Average Session Length, Lifetime , Paying Users, ARPU )
						</div>
						<div class="opt__row clearfix">

							<div class="opt__outer">
								<div class="opt__item">
									<div class="opt__icon">
										<img src="./images/opt/opt-1.png" alt="">
									</div>
									<div class="opt__text">
										<strong>25%</strong> конверсия в установку
									</div>
								</div>
							</div>

							<div class="opt__outer">
								<div class="opt__item">
									<div class="opt__icon">
										<img src="./images/opt/opt-2.png" alt="">
									</div>
									<div class="opt__text">
										<strong>15-25%</strong>  в регистрацию
									</div>
								</div>
							</div>

						</div>
					</div>
					<div class="opt__img">
						<div class="opt__image">
							<video autoplay muted loop poster="./images/opt/opt-content.png">
								<source src="./images/opt/opt-video.mp4" type="video/mp4" />
							</video>
						</div>
					</div>
				</div>

			</div>
		</section>
		<!-- # OPT -->

		<!-- START -->
		<section class="section_scroll section_start">
			<div class="start__anim"></div>
			<div class="container">
				<div class="start__cont">
					<div class="start__data">
						<div class="title">
							<strong>Быстрый старт</strong> <img src="./images/start/start-title.png" alt="">
						</div>
						<div class="start__text">
							<p><strong>Аренда:</strong> на запуск требуется менее 1 недели</p>
							<p><strong>Индивидуальная разработка:</strong>  занимает  2 - 3 недели (поможем с прохождением модерации и вы получите свое уникальное приложение) </p>
						</div>
						<div class="clearfix"></div>

					</div>
					<div class="start__img">
						<div class="start__image">
							<img src="./images/start/start-content.png" alt="">
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- # START -->

		<!-- PLUS -->
		<section class="section_scroll section_plus">
			<div class="container">
				<div class="plus__cont">

					<!-- ITEM -->
					<div class="plus__outer">
						<div class="plus__item" data-mh="plus">
							<div class="plus__name" data-mh="plus-title">
								Уникальный <br>креативный  <br>дизайн
							</div>
							<div class="plus__icon">
								<img src="./images/plus/plus-1.png" alt="">
							</div>
							<div class="plus__text"></div>
						</div>
					</div>
					<!-- # ITEM -->

					<!-- ITEM -->
					<div class="plus__outer">
						<div class="plus__item" data-mh="plus">
							<div class="plus__name" data-mh="plus-title">
								Мгновенная загрузка и идеальная работа на всех устройствах
							</div>
							<div class="plus__icon">
								<img src="./images/plus/plus-2.png" alt="">
							</div>
							<div class="plus__text"></div>
						</div>
					</div>
					<!-- # ITEM -->

					<!-- ITEM -->
					<div class="plus__outer">
						<div class="plus__item" data-mh="plus">
							<div class="plus__name" data-mh="plus-title">
								Используем современный стек технологий
							</div>
							<div class="plus__icon">
								<img src="./images/plus/plus-3.png" alt="">
							</div>
							<div class="plus__text">
								<p>Front-End: Swift, Cordova, React</p>
								<p>Back-End: Node.js, Nginx, Php</p>
							</div>
						</div>
					</div>
					<!-- # ITEM -->

				</div>
			</div>
		</section>
		<!-- # PLUS -->

		<!-- SLIDE -->
		<section class="section_scroll section_slide">

			<div class="container">
				<!-- ITEM -->
				<div class="slide__outer" data-top-top="opacity:1; transform: scale(1)" data-10p-top-bottom="opacity:1; transform: scale(.88)">
					<div class="slide__item slide__yellow">
						<div class="slide__title">
							Стоимость аренды <br>приложения <img src="./images/slide/slide-title-1.png" alt="">
						</div>
						<div class="slide__text">

							<ul>
								<li>
									Новым клиентам от <strong>400$</strong> в месяц <strong>+ 0,10$ за каждый инстал </strong> 
								</li>
								<li>
									При оплате до (30.12.2020) оплата за каждый инстал составляет 0,08$
									<img src="./images/slide/slide-pay.png" alt="" class="slide__pay">
								</li>
								<li>
									Срок реализации и запуска: <strong>2-5</strong> рабочих дней.
								</li>
								<li>
									Одно приложение доступно не более <strong>2</strong> арбитражным командам. 
								</li>
								<li>
									По отдельной договоренности  предоставляем <strong>рекламные кабинеты FB</strong>, в которых приложение находится в <strong>White List</strong>. 
								</li>
								<li>
									Новые приложения проходят релиз <strong>3</strong> раза в месяц.  Просьба бронировать заранее. 
								</li>
							</ul>

						</div>
					</div>
				</div>
				<!-- # ITEM -->

				<!-- ITEM -->
				<div id="ar1" class="slide__outer" data-top-top="opacity:1; transform: scale(1)" data-10p-top-bottom="opacity:1; transform: scale(.9) ">
					<div class="slide__item slide__green">
						<div class="slide__title">
							Стоимость продажи <br>приложения <img src="./images/slide/slide-title-2.png" alt="">
						</div>
						<div class="slide__text">

							<ul>
								<li>
									Продажа: от <strong>5 000$ + 2%</strong> от дохода с приложения - передача прав путем предоставления админского доступа в аккаунт разработчика playmarket или appstore connect
								</li>
								<li>
									Срок реализации и запуска: <strong>10</strong> рабочих дней
								</li>
							</ul>

						</div>
					</div>
				</div>
				<!-- # ITEM -->

				<!-- ITEM -->
				<div class="slide__outer" data-top-top="opacity:1; transform: scale(1)" data-10p-top-bottom="opacity:1; transform: scale(.92)">
					<div class="slide__item slide__blue">
						<div class="slide__title">
							Стоимость разработки персонального приложения с заливкой в аккаунт appstore + серверная часть <img src="./images/slide/slide-title-3.png" alt="">
						</div>
						<div class="slide__text">

							<ul>
								<li>
									от <strong>5 000$</strong> Appstore - от <strong>4 000$</strong> Play Market вы получаете брендовое приложение. Будете иметь органический трафик с площадок appstore и play market. Высоко находится в SEO выдаче Google|Bing|Yandex
								</li>
								<li>
									Ваше приложение будет находится в разделе казино. Иметь уникальный внешний вид и персонализированное ASO
								</li>
								<li>
									Передача прав путем предоставления админского доступа в аккаунт разработчика Playmarket или Appstore connect
								</li>
								<li>
									Срок реализации и запуска: 20 рабочих дней. Все дополнительне моменты обсуждаются на консультации. 
								</li>
							</ul>

						</div>
					</div>
				</div>
				<!-- # ITEM -->

				<!-- ITEM -->
				<div class="slide__outer" data-top-top="opacity:1; transform: scale(1)" data-10p-top-bottom="opacity:1; transform: scale(.94)">
					<div class="slide__item slide__mentol">
						<div class="slide__title">
							Использование рекламных офферов <img src="./images/slide/slide-title-4.png" alt="">
						</div>
						<div class="slide__text">

							<p>Мы не ограничиваем своих партнеров. Вы можете использовать любой свой оффер при работе.</p>
							<p><span>PS</span> При необходимости мы дадим субъетивную оценку в целесообразности заливки трафика на этот оффер исходя из источника трафика, выплаты и региона</p>

						</div>
					</div>
				</div>
				<!-- # ITEM -->

				<!-- ITEM -->
				<div class="slide__outer" data-top-top="opacity:1; transform: scale(1)" data-10p-top-bottom="opacity:1; transform: scale(.96)">
					<div class="slide__item slide__purple">
						<div class="slide__title">
							Как начать работу <img src="./images/slide/slide-title-5.png" alt="">
						</div>
						<div class="slide__text">

							<ol>
								<li>Консультация. Вы получите ответы на все интересующие Вас вопросы </li>
								<li>Мы предоставляем ограниченный доступ к приложению для ваших рекламных аккаунтов к приложению</li>
								<li>Проводите оплату</li>
								<li>Вы получаете персональные диплинки и доступ к системам аналитики</li>
								<li>Начинаете лить трафик</li>
							</ol>

						</div>
					</div>
				</div>
				<!-- # ITEM -->

			</div>
		</section>
		<!-- # SLIDE -->

		<!-- CONTACT -->
		<section class="section_scroll section_contact" id="ar2">
			<div class="container">
				<div class="contact__cont">
					<div class="title">
						<strong>Вы можете связаться с нами
							просто написав в <br>мессенджер</strong> <img src="./images/contact-title.png" alt="">
						</div>
						<div class="consult__cont">
							<ul class="consult__list">
								<li><a href="https://t.me/appgambling" target="_blank"><img src="./img/mess-tg.png" alt=""></a></li>
							</ul>
						</div>
					</div>
					<div class="contact__copy">
						Когда вы пользуетесь услугами appgambling.store, вы соглашаетесь с нашими Условиями работы. Копирование и распространение информации с данного сайт разрешено только с письменного одобрения. По всем вопросам связывайтесь по почте: info@appgambling.store
					</div>
				</div>
		</section>
		<!-- # CONTACT -->


	</div>

	<div class="modal-form-quiz">
        <div class="modal-form-quiz-bg"></div>

        <div class="modal-form-quiz-content">
            <div class="items active">
                <div class="items-title">
                    <span>
                        What type of service are <br> you interested in?
                    </span>
                  
                    <a class="close"><img src="" alt=""><img src="img/close.svg" alt=""></a>
                </div>
                <div class="type-row">
                    <div class="type-row-check">
                        <input type="checkbox" value="Design">
                        <div class="type-row-check-text">
                            Design
                        </div>
                    </div>
                    <div class="type-row-check">
                        <input type="checkbox" value="Development">
                        <div class="type-row-check-text">
                            Development
                        </div>
                    </div>
                    <div class="type-row-check">
                        <input type="checkbox" value="Rent">
                        <div class="type-row-check-text">
                            Rent
                        </div>
                    </div>
                    <div class="type-row-check">
                        <input type="checkbox" value="Other">
                        <div class="type-row-check-text">
                            Other
                        </div>
                    </div>
                </div>
                <div class="row-all-btn">
                    <span class="btn btn-js-go bt1">Next</span>
                    <div class="text-error">Choose at least 1 option</div>
                </div>
                
            </div>

            <div class="items ">
                <div class="items-title">
                    <span>Choose a communication method</span>
                    <a class="close"><img src="" alt=""><img src="img/close.svg" alt=""></a>
                </div>
                <div class="type-input-row">
                    <div class="type-input">
                        <input type="text" placeholder="Email">
                    </div>
                    <div class="type-input">
                        <input type="text" placeholder="Telgram">
                    </div>
                    <div class="type-input">
                        <input type="text" placeholder="Skype">
                    </div>
                </div>
               
                <div class="row-all-btn">
                    <div class="bt-row">
                        <span class="btn btn-black ">back</span>
                        <span class="btn btn-js-go bt3">SEND</span>
              
                    </div>
                    <div class="text-error">Choose at least 1 option</div>
                </div>
                
            </div>
            <div class="items ">
                <div class="items-title">
                    <span>We have received your <br> message, await your reply <br> Thank you!</span>
                    <a class="close" ><img src="" alt=""><img src="img/close.svg" alt=""></a>
                </div>
 
                <span class="btn btn-js-go btn-return-js">Return</span>
            </div>
        </div>
    </div>

	<a href="#header" class="goTo toTop"></a>

	<script src="./js/jquery.min.js"></script>
	<script src="./js/skrollr.min.js"></script>
	<script src="./libs/matchHeight/jquery.matchHeight.min.js"></script>

	<script src="./js/common.js"></script>
	<script src="js/app.js"></script>
	<script src="js/quiz.js"></script>

</body>
</html>