<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/style-gid.css">

    <link rel="stylesheet" href="fonts/Aeroport/stylesheet.css">

    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.css"
    />
    <link
        rel="stylesheet"
        href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
        crossorigin="anonymous"
    />
</head>
<body>

    <header class="header">
        <div class="container">
            <a href="" class="logo">
                <img src="img/logo.png" alt="">                  
            </a>
            <div class="menu">
                <a href="/#ar1">Стоимость аренды</a>
                
                <a href="/#ar2">Контакты</a>
                
                <a href="">Новости</a>
            </div>
            <div class="lang lang-js">
                <div class="lang-top">
                    <span>Рус</span>
                    <img src="img/border.png" alt="">
                </div>
                <div class="lang-drop">
                    <a href="">Eng</a>
                    <a href="">Fr</a>
                    <a href="">Ch</a>
                    <a href="">Esp</a>
                </div>
            </div>
            <div class="menu-m menu-m-js">
                <div class="menu-m-open">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div class="menu-m-wrapper">
                    <div class="close close-js">
                        <span></span>
                        <span></span>
                    </div>
                    <div class="top">
                        <div class="lang-m lang-js-m">
                            <div class="lang-top">
                                <span>Рус</span>
                                <img src="img/border.png" alt="">
                            </div>
                            <div class="lang-drop">
                                <a href="en">Eng</a>
                                <a href="">Fr</a>
                                <a href="">Ch</a>
                                <a href="">Esp</a>
                            </div>
                        </div>
                    </div>
                    <div class="bottom">
                        <a href="/#ar1">Стоимость аренды</a>
                    
                        <a href="/#ar2">Контакты</a>
                        
                        <a href="">Новости</a>
                    </div>
                </div>
               
            </div>
        </div>
    </header>

    <!-- section-article -->
    <div class="section-article">
        <div class="container">
            <div class="box-top">
                <div class="text">
                    <div class="date"> 
                        <!-- <div class="date-update">ВАЖНАЯ НОВОСТЬ</div>  -->
                        <div class="date-moment">23 / 09 / 2020</div> 
                    </div>
                    <span>This Ethereum Startup Is Building a ‘DeFi Firewall’ for Institutional Investors</span>
                    <p>As decentralized finance (DeFi) balloons to a roughly $10 billion market, infrastructure builders are coming up with ways to reduce the associated risks.</p>
                    <a href="" class="btn btn-orange">Читать далее</a>
                    <div class="type">
                        <a href="">uGain</a>
                        <a href="">РУ</a>
                    </div>
                </div>
                <div class="img">
                    <img src="img/article/1.png" alt="">
                </div>
            </div>
            <div class="filters-boxs">
                <div class="left">
                    <div class="list">
                        <div class="list-group">
                            <span>выберите интересующие теги</span>
                            <div class="list-group-a">
                                <a href="" class="active">All</a>
                                <a href="" class="">АЧИ</a>
                                <a href="">UGpay Group</a>
                                <a href="">uGain</a>
                                <a href="">Дата-Майнинг</a>
                            </div>
                        </div>
                        <div class="list-group">
                            <span>выберите Язык</span>
                            <div class="list-group-a">
                                <a href="" class="active">All</a>
                                <div class="lang lang-js-list">
                                    <div class="lang-top lang-top-js">
                                        <span>Русский</span>
                                        <img src="img/border-gray.png" alt="">
                                    </div>
                                    <div class="lang-drop">
                                        <div class="lang-drop-wrap lang-drop-wrap-d">
                                            <a href="">Английский</a>
                                            <a href="">Французский</a>
                                            <a href="">Испанский</a>
                                            <a href="">Английский</a>
                                            <a href="">Французский</a>
                                            <a href="">Испанский</a>
                                        </div>
                                       
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="post-block">
                        <div class="date">
                            <span>23</span>
                            <p>Сентябрь</p>
                        </div>
                        <div class="img">
                            <img class="img-block" src="img/article/2.png" alt="">
                            <a href="" class="btn-black">Читать Далее </a>

                        </div>
                        <div class="text">
                            <span>This Ethereum Startup Is Building a ‘DeFi Firewall’ for Institutional Investors</span>
                            <p>As decentralized finance (DeFi) balloons to a roughly $10 billion market, infrastructure builders are coming up with ways to reduce the associated risks.</p>
                            <div class="type">
                                <a href="">uGain</a>
                                <a href="">РУ</a>
                            </div>
                        </div>
                    </div>
                    <div class="post-block">
                        <div class="date">
                            <span>23</span>
                            <p>Сентябрь</p>
                        </div>
                        <div class="img">
                            <img class="img-block" src="img/article/2.png" alt="">
                            <a href="" class="btn-black">Читать Далее </a>

                        </div>
                        <div class="text">
                            <span>This Ethereum Startup Is Building a ‘DeFi Firewall’ for Institutional Investors</span>
                            <p>As decentralized finance (DeFi) balloons to a roughly $10 billion market, infrastructure builders are coming up with ways to reduce the associated risks.</p>
                            <div class="type">
                                <a href="">uGain</a>
                                <a href="">РУ</a>
                            </div>
                        </div>
                    </div>
                   
                </div>
                <div class="line-date">
                    <img src="img/article/dwn.png" alt="">
                    <a href="" class="btn btn-border">Смотреть больше</a>
                    <img class="img-dwn" src="img/article/dwn.png" alt="">
                </div>
                <div class="left left-invert mt-550">
                    
                    <div class="post-block">
                        <div class="date">
                            <span>23</span>
                            <p>Сентябрь</p>
                        </div>
                        <div class="img">
                            <img class="img-block" src="img/article/2.png" alt="">
                            <a href="" class="btn-black">Читать Далее </a>

                        </div>
                        <div class="text">
                            <span>This Ethereum Startup Is Building a ‘DeFi Firewall’ for Institutional Investors</span>
                            <p>As decentralized finance (DeFi) balloons to a roughly $10 billion market, infrastructure builders are coming up with ways to reduce the associated risks.</p>
                            <div class="type">
                                <a href="">uGain</a>
                                <a href="">РУ</a>
                            </div>
                        </div>
                    </div>
                    <div class="post-block">
                        <div class="date">
                            <span>23</span>
                            <p>Сентябрь</p>
                        </div>
                        <div class="img">
                            <img class="img-block" src="img/article/2.png" alt="">
                            <a href="" class="btn-black">Читать Далее </a>

                        </div>
                        <div class="text">
                            <span>This Ethereum Startup Is Building a ‘DeFi Firewall’ for Institutional Investors</span>
                            <p>As decentralized finance (DeFi) balloons to a roughly $10 billion market, infrastructure builders are coming up with ways to reduce the associated risks.</p>
                            <div class="type">
                                <a href="">uGain</a>
                                <a href="">РУ</a>
                            </div>
                        </div>
                    </div>
                    <div class="post-block">
                        <div class="date">
                            <span>23</span>
                            <p>Сентябрь</p>
                        </div>
                        <div class="img">
                            <img class="img-block" src="img/article/2.png" alt="">
                            <a href="" class="btn-black">Читать Далее </a>

                        </div>
                        <div class="text">
                            <span>This Ethereum Startup Is Building a ‘DeFi Firewall’ for Institutional Investors</span>
                            <p>As decentralized finance (DeFi) balloons to a roughly $10 billion market, infrastructure builders are coming up with ways to reduce the associated risks.</p>
                            <div class="type">
                                <a href="">uGain</a>
                                <a href="">РУ</a>
                            </div>
                        </div>
                    </div>
                   
                </div>
            </div>
            <div class="filters-boxs-m">
                <div class="line-date">
                    <img src="img/article/dwn.png" alt="">
                    <a href="" class="btn btn-border">Смотреть больше</a>
                    <img class="img-dwn" src="img/article/dwn.png" alt="">
                </div>
                <div class="left">
                    <div class="list">
                        <div class="list-group">
                            <span>выберите проект</span>
                            <div class="list-group-a">
                                <a href="" class="active">All</a>
                                <a href="" class="">АЧИ</a>
                                <a href="">UGpay Group</a>
                                <a href="">uGain</a>
                                <a href="">Дата-Майнинг</a>
                            </div>
                        </div>
                        <div class="list-group">
                            <span>выберите Язык</span>
                            <div class="list-group-a">
                                <a href="" class="active">All</a>
                                <div class="lang lang-js-list-m">
                                    <div class="lang-top lang-top-js-m">
                                        <span>Русский</span>
                                        <img src="img/border-gray.png" alt="">
                                    </div>
                                    <div class="lang-drop">
                                        <div class="lang-drop-wrap lang-drop-wrap-m">
                                            <a href="">Английский</a>
                                            <a href="">Французский</a>
                                            <a href="">Испанский</a>
                                            <a href="">Английский</a>
                                            <a href="">Французский</a>
                                            <a href="">Испанский</a>
                                        </div>
                                       
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="post-block">
                        <div class="date">
                            <span>23</span>
                            <p>Сентябрь</p>
                        </div>
                        <div class="img">
                            <img class="img-block" src="img/article/2.png" alt="">
                            <a href="" class="btn-black">Читать Далее </a>

                        </div>
                        <div class="text">
                            <span>This Ethereum Startup Is Building a ‘DeFi Firewall’ for Institutional Investors</span>
                            <p>As decentralized finance (DeFi) balloons to a roughly $10 billion market, infrastructure builders are coming up with ways to reduce the associated risks.</p>
                            <div class="type">
                                <a href="">uGain</a>
                                <a href="">РУ</a>
                            </div>
                        </div>
                    </div>
                    <div class="post-block">
                        <div class="date">
                            <span>23</span>
                            <p>Сентябрь</p>
                        </div>
                        <div class="img">
                            <img class="img-block" src="img/article/2.png" alt="">
                            <a href="" class="btn-black">Читать Далее </a>

                        </div>
                        <div class="text">
                            <span>This Ethereum Startup Is Building a ‘DeFi Firewall’ for Institutional Investors</span>
                            <p>As decentralized finance (DeFi) balloons to a roughly $10 billion market, infrastructure builders are coming up with ways to reduce the associated risks.</p>
                            <div class="type">
                                <a href="">uGain</a>
                                <a href="">РУ</a>
                            </div>
                        </div>
                    </div>
                    <div class="post-block">
                        <div class="date">
                            <span>23</span>
                            <p>Сентябрь</p>
                        </div>
                        <div class="img">
                            <img class="img-block" src="img/article/2.png" alt="">
                            <a href="" class="btn-black">Читать Далее </a>

                        </div>
                        <div class="text">
                            <span>This Ethereum Startup Is Building a ‘DeFi Firewall’ for Institutional Investors</span>
                            <p>As decentralized finance (DeFi) balloons to a roughly $10 billion market, infrastructure builders are coming up with ways to reduce the associated risks.</p>
                            <div class="type">
                                <a href="">uGain</a>
                                <a href="">РУ</a>
                            </div>
                        </div>
                    </div>
                    <div class="post-block">
                        <div class="date">
                            <span>23</span>
                            <p>Сентябрь</p>
                        </div>
                        <div class="img">
                            <img class="img-block" src="img/article/2.png" alt="">
                            <a href="" class="btn-black">Читать Далее </a>

                        </div>
                        <div class="text">
                            <span>This Ethereum Startup Is Building a ‘DeFi Firewall’ for Institutional Investors</span>
                            <p>As decentralized finance (DeFi) balloons to a roughly $10 billion market, infrastructure builders are coming up with ways to reduce the associated risks.</p>
                            <div class="type">
                                <a href="">uGain</a>
                                <a href="">РУ</a>
                            </div>
                        </div>
                    </div>
                    <div class="post-block">
                        <div class="date">
                            <span>23</span>
                            <p>Сентябрь</p>
                        </div>
                        <div class="img">
                            <img class="img-block" src="img/article/2.png" alt="">
                            <a href="" class="btn-black">Читать Далее </a>

                        </div>
                        <div class="text">
                            <span>This Ethereum Startup Is Building a ‘DeFi Firewall’ for Institutional Investors</span>
                            <p>As decentralized finance (DeFi) balloons to a roughly $10 billion market, infrastructure builders are coming up with ways to reduce the associated risks.</p>
                            <div class="type">
                                <a href="">uGain</a>
                                <a href="">РУ</a>
                            </div>
                        </div>
                    </div>
                    <div class="post-block">
                        <div class="date">
                            <span>23</span>
                            <p>Сентябрь</p>
                        </div>
                        <div class="img">
                            <img class="img-block" src="img/article/2.png" alt="">
                            <a href="" class="btn-black">Читать Далее </a>

                        </div>
                        <div class="text">
                            <span>This Ethereum Startup Is Building a ‘DeFi Firewall’ for Institutional Investors</span>
                            <p>As decentralized finance (DeFi) balloons to a roughly $10 billion market, infrastructure builders are coming up with ways to reduce the associated risks.</p>
                            <div class="type">
                                <a href="">uGain</a>
                                <a href="">РУ</a>
                            </div>
                        </div>
                    </div>
                    <div class="post-block">
                        <div class="date">
                            <span>23</span>
                            <p>Сентябрь</p>
                        </div>
                        <div class="img">
                            <img class="img-block" src="img/article/2.png" alt="">
                            <a href="" class="btn-black">Читать Далее </a>

                        </div>
                        <div class="text">
                            <span>This Ethereum Startup Is Building a ‘DeFi Firewall’ for Institutional Investors</span>
                            <p>As decentralized finance (DeFi) balloons to a roughly $10 billion market, infrastructure builders are coming up with ways to reduce the associated risks.</p>
                            <div class="type">
                                <a href="">uGain</a>
                                <a href="">РУ</a>
                            </div>
                        </div>
                    </div>
                    <div class="post-block">
                        <div class="date">
                            <span>23</span>
                            <p>Сентябрь</p>
                        </div>
                        <div class="img">
                            <img class="img-block" src="img/article/2.png" alt="">
                            <a href="" class="btn-black">Читать Далее </a>

                        </div>
                        <div class="text">
                            <span>This Ethereum Startup Is Building a ‘DeFi Firewall’ for Institutional Investors</span>
                            <p>As decentralized finance (DeFi) balloons to a roughly $10 billion market, infrastructure builders are coming up with ways to reduce the associated risks.</p>
                            <div class="type">
                                <a href="">uGain</a>
                                <a href="">РУ</a>
                            </div>
                        </div>
                    </div>
                   
                </div>
              
               
            </div>
        </div>
    </div>
    <!-- / section-article -->

    <!-- CONTACT -->
	<section class="section_scroll section_contact">
		<div class="container">
			<div class="contact__copy">
				Когда вы пользуетесь услугами appgambling.store, вы соглашаетесь с нашими Условиями работы. Копирование и распространение информации с данного сайт разрешено только с письменного одобрения. По всем вопросам связывайтесь по почте: info@appgambling.store
			</div>
		</div>
	</section>
    <!-- # CONTACT -->


    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>

    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>


    <script src="js/app.js"></script>

</body>
</html>